/* TOPPERSカーネルテストスイート
 * 
 *  Copyright (C) 2003-2004 by Advanced Data Controls, Corp
 * 
 *  上記著作権者は，以下の (1)〜(4) の条件か，Free Software Foundation
 *  によって公表されている GNU General Public License の Version 2 に記
 *  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 *  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 *  利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 *  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 *  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
 *
 *  @(#) $Id: test.cfg,v 1.0 2004/04/22 00:00:00 morita Exp $
 */

#define _MACRO_ONLY
#include "test.h"
#include "test_com.h"

INCLUDE("\"test.h\"");
INCLUDE("\"test_com.h\"");

CRE_TSK( TASK_ID1, { TA_HLNG|TA_ACT, EXINF_1, TASK1, ITSKPRI_1, STKSZ, NULL } ) ;
CRE_SEM( SEM_ID1  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID2  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID3  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID4  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID5  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID6  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID7  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID8  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID9  , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID10 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID11 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID12 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID13 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID14 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID15 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID16 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID17 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID18 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID19 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID20 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID21 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID22 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID23 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID24 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID25 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID26 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID27 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID28 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID29 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID30 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID31 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID32 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID33 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID34 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID35 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID36 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID37 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID38 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID39 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID40 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID41 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID42 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID43 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID44 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID45 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID46 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID47 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID48 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID49 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID50 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID51 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID52 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID53 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID54 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID55 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID56 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID57 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID58 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID59 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID60 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID61 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID62 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID63 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID64 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID65 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID66 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID67 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID68 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID69 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID70 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID71 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID72 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID73 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID74 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID75 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID76 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID77 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID78 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID79 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID80 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID81 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID82 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID83 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID84 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID85 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID86 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID87 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID88 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID89 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID90 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID91 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID92 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID93 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID94 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID95 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID96 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID97 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID98 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID99 , { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID100, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID101, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID102, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID103, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID104, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID105, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID106, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID107, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID108, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID109, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID110, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID111, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID112, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID113, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID114, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID115, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID116, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID117, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID118, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID119, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID120, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID121, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID122, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID123, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID124, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID125, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID126, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID127, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID128, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID129, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID130, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID131, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID132, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID133, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID134, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID135, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID136, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID137, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID138, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID139, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID140, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID141, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID142, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID143, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID144, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID145, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID146, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID147, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID148, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID149, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID150, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID151, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID152, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID153, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID154, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID155, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID156, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID157, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID158, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID159, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID160, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID161, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID162, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID163, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID164, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID165, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID166, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID167, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID168, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID169, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID170, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID171, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID172, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID173, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID174, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID175, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID176, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID177, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID178, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID179, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID180, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID181, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID182, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID183, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID184, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID185, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID186, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID187, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID188, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID189, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID190, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID191, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID192, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID193, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID194, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID195, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID196, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID197, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID198, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID199, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID200, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID201, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID202, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID203, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID204, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID205, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID206, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID207, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID208, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID209, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID210, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID211, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID212, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID213, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID214, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID215, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID216, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID217, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID218, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID219, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID220, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID221, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID222, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID223, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID224, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID225, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID226, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID227, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID228, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID229, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID230, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID231, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID232, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID233, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID234, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID235, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID236, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID237, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID238, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID239, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID240, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID241, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID242, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID243, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID244, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID245, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID246, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID247, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID248, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID249, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID250, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID251, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID252, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID253, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID254, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;
CRE_SEM( SEM_ID255, { TA_TFIFO, ISEMCNT_1, MAXSEM_2 } ) ;

#include "timer.cfg"
#include "serial.cfg"
